<!doctype html>
<html>
  <head>
    <title>Sophia Hofmann</title>
    <meta charset="utf-8">

    <style>
      body {
        background: white;
        height: 100vh;
        box-sizing: border-box;
        margin: 0;
      }

      header {
        background: grey;
        color: black;
        height: 65px;
        width: calc(100% - 70px);
        margin: 0 auto;
        text-align: right;
        text-transform: uppercase;
        font-size: 40px;
        font-family: "Andale Mono";
        display: flex;
        justify-content: space-between;
        padding-left: 104px;
        padding-right: 104px;
        font-size: 40px;
        margin-top: 35px;
        box-sizing: border-box;
        align-items: center;
      }

      main h1 {
        color: grey;
        font-family: "Andale Mono";
      }

      main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: calc(100vh - 65px);
        width: calc(100% - 70px);
        margin: 0 auto;
      }

      main img {
        width: auto;
      }

      main .reiter {
        max-width: 50%;
        max-height: 100%;
        height: auto;
        display: block;
      }

      img {
        width: 200px;
        border-radius: 20px;
      }

      a {
        color: white;
      }

      main .mylive {
        margin-left: 46px;
        margin-right: 100px;
        font-family: "Andale Mono";
        color: grey;
        font-size: 25px;
      }

      main .pfeil {

      }
    </style>
  </head>

  <body>
    <header id="eins">
        <img src="images/pfeil.png" class="pfeil" />
      <a href="#">About me</a>
      <a href="images/L.pdf">Lebenslauf (CV)</a>
    </header>

    <main>
      <article class="mylive">
        "My name is Sophia and I´m 18 years old"
      </article>
        <img src="images/reiter.jpg" class="reiter" />
        <article class="Copyright"
        "©Sophia Hofmann 2016"
    </main>
  </body>
</html>
