<!doctype html>
<html>
  <head>
    <title>Home — Sophia Hofmann</title>
    <meta charset="utf-8">

    <style>
      body {
        background: white;
        height: 100vh;
        box-sizing: border-box;
        margin: 0;
        padding-top: 35px;
        box-sizing: border-box;
      }

      header {
        background: #737373;
        color: black;
        height: 65px;
        width: calc(100% - 70px);
        margin: 0 auto;
        text-align: right;
        text-transform: uppercase;
        font-size: 40px;
        font-family: "Andale Mono";
        display: flex;
        justify-content: space-between;
        padding-left: 104px;
        padding-right: 104px;
        font-size: 40px;
        box-sizing: border-box;
        align-items: center;
      }

      header a {
        text-decoration: none;
      }

      header a:hover {
        text-decoration: underline;
      }

      main h1 {
        color: grey;
        font-family: "Andale Mono";
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 100px);
      }

      main img {
        width: auto;
      }

      main .jupiter {
        height: 135px;
        margin-right: 100px;
      }

      main .mars {
        height: 135px;
        margin-left: 100px;
      }

      img {
        width: 200px;
        border-radius: 20px;
      }

      a {
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="https://www.instagram.com/sophiahofmann12">art</a>
      <a href="https://github.com/sophia">GitHub</a>
      <a href="https://vsco.co">Photos</a>
      <a href="about.html">About me</a>
    </header>

    <main>
      <img src="images/jupiter.png" class="jupiter" />
      <h1>Welcome to my land!</h1>
      <img src="images/mars.png" class="mars" />
    </main>
  </body>
</html>
