<!doctype html>
<html>
  <head>
    <title>Sophia Hofmann</title>

    <style>
    body {
      background: white;
      height: 100vh;
      box-sizing: border-box;
      margin: 0;
    }

    header {
      background: grey;
      color: black;
      height: 65px;
      width: calc(100% - 70px);
      margin: 0 auto;
      text-align: right;
      text-transform: uppercase;
      font-size: 40px;
      font-family: "Andale Mono";
      display: center;
      justify-content: space-between;
      padding-left: 545px;
      padding-right: 685px;
      font-size: 40px;
      margin-top: 35px;
      box-sizing: border-box;
      align-items: center;

    }

    main h1 {
      color: grey;
      font-family: "Andale Mono";
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 65px);
    }

    main img{
      width: auto;
    }

    main .reiter{
      height: 570px;
      margin-right: 100px;
      display: center;
      justify-content: space-between;
      padding-left: 659px;
      padding-right: 50px;
      padding-top: calc(100vh- 65px);
    }

    img {
      width: 200px;
      border-radius: 20px;
    }

    a {
      color: white;

    }
    </style>
  </head>

  <body>
    <header id="eins">
      <a href="#">About me</a>
    </header>

    <main>
        <img src="images/reiter.jpg" class="reiter" />
    </main>
  </body>
</html>
