<!doctype html>
<html>
  <head>
    <title>Sophia Hofmann</title>

    <style>
    body {
      background: white;
      color: white;
      height: 100vh;
      box-sizing: border-box;
      margin: 0;
    }

    header {
      background: grey;
      color: black;
      height: 67px;
      width: 1180px;
      margin: 0 auto;
      text-align: right;
      text-transform: uppercase;
      font-size: 40px;
      font-family: "Andale Mono";

    }

    header {
      font-size: 40px;
    }

    img {
      width: 200px;
      border-radius: 20px;
    }

    a {
      ;
    }
    </style>
  </head>

  <body>
    <header id="eins">
      art
      GitHub
      Photos
      About me
      </a>
    </header>

    <h1>Hi</h1>
    <h2>Die</h2>
    <h3>Ist</h3>
    <h4>Ein Test</h4>
  </body>
</html>
