<!doctype html>
<html>
  <head>
    <title>Sophia Hofmann</title>

    <style>
    body {
      background: white;
      height: 100vh;
      box-sizing: border-box;
      margin: 0;
    }

    header {
      background: grey;
      color: black;
      height: 67px;
      width: 1180px;
      margin: 0 auto;
      text-align: right;
      text-transform: uppercase;
      font-size: 40px;
      font-family: "Andale Mono";
      display: flex;
      justify-content: space-between;
      padding-left: 104px;
      padding-right: 104px;
    }

    main h1 {
      color: grey;
      font-family: "Andale Mono";
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
    }

    header {
      font-size: 40px;
    }

    img {
      width: 200px;
      border-radius: 20px;
    }

    a {
      color: white;
    }
    </style>
  </head>

  <body>
    <header id="eins">
      <a href="https://www.instagram.com/sophiahofmann12/?hl=de">art</a>
      <a href="https://github.com/sophia">GitHub</a>
      <a href="https://vsco.co">Photos</a>
      <a href="#">About me</a>
    </header>

    <main>
      <h1>I need some space</h1>
    </main>
  </body>
</html>
